{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(/**)",
      "WebSearch",
      "WebFetch(domain:jasentenney.org)",
      "WebFetch(domain:www.jasentenney.org)",
      "WebFetch(domain:gsap.com)",
      "WebFetch(domain:vuejs.org)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:schema.org)",
      "Agent",
      "Skill",
      "TodoWrite",

      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sed -n *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(md5 *)",
      "Bash(shasum *)",
      "Bash(sips -g *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(lsof *)",
      "Bash(mkdir -p *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show *)",
      "Bash(git grep *)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git check-ignore *)",
      "Bash(git cat-file *)",
      "Bash(git for-each-ref*)",
      "Bash(git reflog*)",
      "Bash(git shortlog*)",
      "Bash(git describe*)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git mv *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git reset *)",
      "Bash(git push*)",

      "Bash(node --version)",
      "Bash(npm ci)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm ls*)",
      "Bash(npm view *)",
      "Bash(npm outdated*)",
      "Bash(npx playwright test*)",
      "Bash(npx playwright show-report*)",
      "Bash(npx playwright install*)",
      "Bash(npx playwright cli *)",
      "Bash(npx --no-install playwright *)",
      "Bash(BASE_URL=* npx playwright test*)",
      "Bash(BASE_URL=* npm test*)",

      "Bash(curl * https://jasentenney.org*)",
      "Bash(curl * https://www.jasentenney.org*)",
      "Bash(curl * http://localhost:*)",

      "Bash(gh auth status*)",
      "Bash(gh repo view*)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh run list*)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view *)",
      "Bash(gh secret list*)",
      "Bash(gh api repos/jntenney/jasentenneyorg/*)",

      "Bash(aws sts get-caller-identity*)",
      "Bash(aws s3 ls *)",
      "Bash(aws s3api head-object *)",
      "Bash(aws s3api list-objects-v2 *)",
      "Bash(aws s3api get-bucket-*)",
      "Bash(aws cloudfront get-*)",
      "Bash(aws cloudfront list-*)",
      "Bash(aws cloudfront wait *)",
      "Bash(aws iam get-*)",
      "Bash(aws iam list-*)"
    ],
    "ask": [
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",

      "Bash(git push* main*)",
      "Bash(git push*:main*)",
      "Bash(git push* --force*)",
      "Bash(git push* -f*)",
      "Bash(git push* --delete*)",
      "Bash(git reset* --hard*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete*)",
      "Bash(git branch -f*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git switch --discard-changes*)",
      "Bash(git switch -f*)",
      "Bash(git switch --force*)",
      "Bash(find * -delete*)",
      "Bash(find * -exec*)",
      "Bash(find * -execdir*)",
      "Bash(find * -ok*)",

      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh workflow run *)",
      "Bash(gh run rerun *)",
      "Bash(gh run cancel *)",
      "Bash(gh secret set *)",
      "Bash(gh repo edit *)",
      "Bash(gh api * -X *)",
      "Bash(gh api * --method *)",
      "Bash(gh api * -f *)",
      "Bash(gh api * -F *)",
      "Bash(gh api * --field *)",
      "Bash(gh api * --raw-field *)",
      "Bash(gh api * --input *)",

      "Bash(aws s3 sync *)",
      "Bash(aws s3 cp *)",
      "Bash(aws s3 mv *)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3api put-*)",
      "Bash(aws s3api delete-object *)",
      "Bash(aws cloudfront create-*)",
      "Bash(aws cloudfront update-*)",
      "Bash(aws iam create-policy-version *)",
      "Bash(aws iam set-default-policy-version *)",
      "Bash(aws iam attach-*)",
      "Bash(aws iam detach-*)",
      "Bash(aws iam put-*)",
      "Bash(aws sso login*)"
    ],
    "deny": [
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Bash(*.aws/credentials*)",
      "Bash(*.aws/sso/cache*)",
      "Bash(aws configure get *)",
      "Bash(aws configure set *)",
      "Bash(aws configure export-credentials*)",
      "Bash(aws s3 rb *)",
      "Bash(aws s3 rm * --recursive*)",
      "Bash(aws s3api delete-bucket*)",
      "Bash(aws cloudfront delete-*)",
      "Bash(aws iam delete-*)",
      "Bash(aws iam create-access-key*)",
      "Bash(aws iam update-access-key*)",
      "Bash(aws iam create-user*)",
      "Bash(gh repo delete *)",
      "Bash(gh secret delete *)"
    ]
  }
}
